# DickinsDev.RblMonitor

./: DickinsDev.RblMonitor.sln
DickinsDev.RblMonitor.Data/: DataContext.cs  DickinsDev.RblMonitor.Data.csproj
DickinsDev.RblMonitor.Data/Functions/: Static.cs
DickinsDev.RblMonitor.Data/Migrations/: 20210316205048_NameServers.Designer.cs  20210316205048_NameServers.cs  20210316205858_RBL Lists.Designer.cs  20210316205858_RBL Lists.cs  20210316210612_IP Monitors.Designer.cs  20210316210612_IP Monitors.cs  20210316211131_Email Targets.Designer.cs  20210316211131_Email Targets.cs  DataContextModelSnapshot.cs
DickinsDev.RblMonitor.Data/Models/: DNSBL.cs  DnsCheckResult.cs  EmailTarget.cs  IPMonitor.cs  Nameserver.cs
DickinsDev.RblMonitor.Data/Validators/: IPAddress.cs
DickinsDev.RblMonitor.WebUI/: DickinsDev.RblMonitor.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  database.db
DickinsDev.RblMonitor.WebUI/Controllers/: ApiController.cs  DNSBLController.cs  EmailTargetsController.cs  HomeController.cs  IPMonitorsController.cs  NameserversController.cs
DickinsDev.RblMonitor.WebUI/Models/: ErrorViewModel.cs
DickinsDev.RblMonitor.WebUI/Models/Home/: IndexModel.cs  QuickCheckModel.cs
DickinsDev.RblMonitor.WebUI/Properties/: launchSettings.json
DickinsDev.RblMonitor.WebUI/Views/: _ViewImports.cshtml
DickinsDev.RblMonitor.WebUI/Views/DNSBL/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DickinsDev.RblMonitor.WebUI/Views/EmailTargets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DickinsDev.RblMonitor.WebUI/Views/Home/: Index.cshtml  QuickCheck.cshtml
DickinsDev.RblMonitor.WebUI/Views/IPMonitors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DickinsDev.RblMonitor.WebUI/Views/Nameservers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DickinsDev.RblMonitor.WebUI/Views/Shared/: _Layout.cshtml
DickinsDev.RblMonitor.WorkerService/: DickinsDev.RblMonitor.WorkerService.csproj  Program.cs  Worker.cs
DickinsDev.RblMonitor.WorkerService/Properties/: launchSettings.json
DickinsDev.Utilities.Smtp/: Attachment.cs  DickinsDev.Utilities.Smtp.csproj  SmtpClient.cs  SmtpConfiguration.cs  SmtpMessage.cs
